@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins";
    color: azure;
}
body{
    background-color: #222222;
    overflow:hidden;
}

/* El scrollbar lo saque de internet para darle una mejor ux a la p√°gina*/

.general-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.general-container::-webkit-scrollbar
{
	width: 2vw;
	background-color: #F5F5F5;
}

.general-container::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 0.5vw solid #555555;
}


a{
    color:inherit;
    text-decoration: none;
}
.general-container{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-display{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
    "categories"
    "main"
    "footer";
}

.nav{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    top: 0;
    position: sticky;
    align-self: center;
    z-index: 1;
}

.logo{
    display: none;    
}

.navBar{
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 10px;
}

ul{
    list-style: none;
    display: inline-flex;
    flex-wrap: nowrap;
    font-size: 0;
	padding-inline-start: 0em;
    margin: 0px
}

ul li{
    font-size: 18px;
    padding: 5px
}

.page-title{
    display: none;

}

#mobile-page-title{
    display: inline-block;
    margin: 10px;
}

.login{
    display: none; 
}

#login-icon{
    width: 6vw
}

.login-mobile{
    align-items: center;
    margin: 2%
}

.categories{
    display: none;
}

.categories-mobile{
    padding: 0px;
}

.accordion-header{
    font-size: 20px;
    padding: 16px 20px 20px 16px;
}

.accordion-button{
    font-size: 20px;
}

#panelsStayOpen-headingThree, #panelsStayOpen-headingOne{
    padding: 0px;
}

.accordion-body{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.main{
    width: 100vw;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h2{
    margin: 3%;
    font-size: 24px;
}

.recommended-group, .comming-soon-group{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;
    padding-bottom: 25px;
}



.recent, .movies, .series, .airing{
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    overflow-y: auto;
    overflow-x: hidden;
    justify-content: space-evenly;
    align-items: center;
}


.recommended-group .product, .comming-soon-group .product{
    width: 40%;

}

.recommended-group .product img, .comming-soon-group .product img{
    width: 100%;
}


.product{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    align-items: center;
}

.product img{
    width: 100%;
}

.product h3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 3vw;
    margin: 5px;
}

.filter{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0% 2% 2% 2%;
}

.filter h3{
    font-size: 18px;
}

.filter-combo{
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 15px 0px 5px;
    align-items: center;
    width: 100%;
}

.combo-box{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    font-size: 12px;
    width: 100%;
}

select{
    margin-right: 4%;
    width: 29%;
}

#combo-box-series select{
    width: 45%;
    margin-bottom: 15px;
    font-size: 15px;
}

.search{
    width: 30px;
}

#search-button{
    border-width: 0px;
}


.category-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filter-order{
    width: 30vw;
    margin: 2vw;
    font-size: 4vw;
}

.news{
    display: none;
}

footer{
    grid-area: footer;
    width: 100vw;
    background-color: #505050;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 2vw;
}

.contact{
    display: inline-flex;
    align-items: center;
    flex-wrap: nowrap;
}

.contact h2, .social_media h2{
    display: none;
}

.email_whatsapp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.link{
    color: whitesmoke;
    text-decoration: underline;
    margin-left: 1vw;
}

.email, .whatsapp{
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 3vw;
}

.email img, .whatsapp img{
    width: 7vw;
    height: 7vw;
    margin: 10px 5px 5px 10px;
}

.social_media{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.social_media img{
    width: 7vw;
    height: 7vw;
    margin: 10px;
} 

@media(min-width:600px){
    h1{
        font-size: 5vw
    }
    
    .navBar{
        margin-left: 2vw;
    }

    ul li{
        font-size: 4vw;
        margin-right: 2vw;
    }

    .accordion-header{
        font-size: 4vw;
        padding: 2vw 3vw 3vw 2vw;
    }
    
    .accordion-button{
        font-size: 4vw;
    }

    .main h2{
        margin: 3%;
        font-size: 5vw;
    }

    .combo-box{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        font-size: 4vw;
        width: 100%;
    }
    
    select{
        margin-right: 4%;
        width: 25vw;
    }
    
    #combo-box-series select{
        width: 45%;
        margin-bottom: 1vw;
        font-size: 4vw;
    }
    
    .search{
        width: 5vw;
    }

    .filter h3{
        font-size: 4vw;
        padding-bottom: 2vw;
    }

    option{
        font-size: 3vw;
    }
}

@media(min-width:1024px){
    .general-container::-webkit-scrollbar
    {
        width: 20px;
    }

    .general-container::-webkit-scrollbar-thumb
    {
        border-width: 5px;
    }

    .nav{
        height: 500px;
    }
    #mobile-page-title{
        display: none;
    }
    .page-title{
        display: inline-block;
        font-size: 46px;
        margin: 15px;
    }
    .navBar{
        width: 40%;
        padding-left: 1vw;
        margin:0px;
    }
    .login-mobile{
        display: none;
    }
    .login{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        align-items: center;
        width: 40%;
        padding-right: 1vw;
    }
    
    #searchBar{
        display: none;
    }

    ul{
        align-items: center;
    }
    ul li{
        font-size: 30px;
        margin-right: 2vw;
    }

    .grid-display{
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "categories main news"
        "footer footer footer";
    }

    .categories-mobile{
        grid-area: categories;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px
    }

    .main{
        grid-area: main;
        width: 100%;
        padding: 15px;
    }

    .recommended{
        display: inline-flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
    }

    .recommended-group, .comming-soon-group{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        width: 100%;
        padding-bottom: 25px;
    }

    .recommended-group .product, .comming-soon-group .product{
        width: 24%;
    }

    .recent, .movies, .series, .airing{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .news{
        grid-area: news;
        display: flex;
        justify-content: center;
    }

    .news h2{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 24px;
    }
    
    .accordion-header{
        font-size: 24px;
        padding: 20px 30px 30px 20px;
    }
    
    .accordion-button{
        font-size: 24px;
    }

    .main h2{
        margin: 20px;
        font-size: 40px;
    }

    .product{
        display: flex;
        flex-direction: column;
        width: 10vw;
        margin: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        align-items: center;
    }
    
    .product img{
        width: 100%;
    }
    
    .product h3{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        font-size: 18px;
        margin: 5px;
    }

    #main-movies, #main-series{
        grid-column-start: main;
        grid-column-end: new;
        grid-row-start: main;
        grid-row-end: main;
    }

    .combo-box{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        font-size: 22px;
    }
    
    select, #combo-box-series select{
        background-color: #696969;
        border: 6px solid transparent;
        margin: 0px;
        margin-right: 15px;
        width: 150px;
        font-size: 20px;
    }
    
    option{
        font-size: 20px;
    }
    
    .filter{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0% 2% 2% 2%;
    }
    
    .filter h3{
        font-size: 32px;
        margin-bottom: 15px;
        padding: 0px;
    }
    
    .filter-combo{
        display: flex;
        flex-direction: row;
        width: auto;
        margin-top: 15px;
        align-items: center;
    }

    .search{
        width: 30px
    }

    #main-airing{
        grid-column-start: categories;
        grid-column-end: main;
        grid-row-start: categories;
        grid-row-end: categories;
    }

    .category-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    #filter-order{
        width: 150px;
        font-size: 20px;
    }
    
    .category-title h2{
        margin-left: 15px;
    }
    

    footer{
        padding: .5vw;
    }

    .contact{
        display: inline-flex;
        align-items: center;
        flex-wrap: nowrap;
        margin: 0px;
        padding: 0px;
    }
    
    .contact h2, .social_media h2{
        font-size: 3.25vh;
        margin: 15px;
    }
    
    .email_whatsapp{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
    }
    
    .link{
        text-decoration: underline;
        font-size: 22px;
    }
    
    .email, .whatsapp{
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .email img, .whatsapp img{
        width: 6vh;
        height: 6vh;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .social_media{
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .social_media img{
        width: 6vh;
        height: 6vh;
        margin: 10px;
    }
    
    .contact h2, .social_media h2{
        display: inline-block;
        font-size: 30px;
    }
}

@media(min-width:1500px){
    #searchBar{
        display: block;
        font-size: 18px;
        width: auto
    }
}